{
  "name": "git-read",
  "version": "0.1.0",
  "description": "Generate a website based on a project's Git history.",
  "repository": "git@github.com:seanpdoyle/git-read.git",
  "author": "Sean Doyle <sean.p.doyle24@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production yarn webpack --bail --mode=production -p",
    "start": "yarn webpack --bail --mode=development --color || 1"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.1",
    "details-element-polyfill": "^2.4.0",
    "postcss": "^8.2.4",
    "scroll-behavior-polyfill": "^2.0.13",
    "tailwindcss": "^2.0.2",
    "turbolinks": "^5.2.0"
  }
}
